{
	"name": "example", // コンテナ名
	"dockerComposeFile": "docker-compose.yml", // docker-composeファイルのパス
	"service": "app", // 使用するサービス名
	"workspaceFolder": "/app", // ワークスペースのパス

	// VScodeの設定
	"customizations": {
		"vscode": {
			// 拡張機能のインストール
			"extensions": [
				"usernamehw.errorlens",
				"esbenp.prettier-vscode"
			],
			// 拡張機能の設定
			"settings": {
				"[javascript]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[javascriptreact]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[typescript]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[typescriptreact]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	},
	"postCreateCommand": "pre-commit install"
}
